# demoproj

LOC1/: .project  pom.xml
LOC1/src/main/java/com/deautsche/reg/LOC1/: App.java
LOC1/src/test/java/com/deautsche/reg/LOC1/: AppTest.java
